# my-sample-demo

./: .gitignore  CLAUDE.md  TestIdCard.java  plan.md  pom.xml  spec.md  tasks-frontend.md  tasks.md
specs/001-template-spec/: package-structure.md  plan.md  spec.md  tasks.md
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/traespace/filemanager/: FileManagerApplication.java
src/main/java/com/traespace/filemanager/annotation/: Log.java  RequireRole.java
src/main/java/com/traespace/filemanager/aspect/: OperationLogAspect.java
src/main/java/com/traespace/filemanager/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ScheduleConfig.java  UserContext.java  WebConfig.java
src/main/java/com/traespace/filemanager/controller/: DatabaseController.java
src/main/java/com/traespace/filemanager/controller/auth/: AuthController.java
src/main/java/com/traespace/filemanager/controller/field/: FieldConfigController.java
src/main/java/com/traespace/filemanager/controller/file/: FileController.java
src/main/java/com/traespace/filemanager/controller/log/: OperationLogController.java
src/main/java/com/traespace/filemanager/controller/statistics/: StatisticsController.java
src/main/java/com/traespace/filemanager/controller/template/: TemplateController.java
src/main/java/com/traespace/filemanager/controller/user/: UserController.java
src/main/java/com/traespace/filemanager/entity/: DataDetail.java  FieldConfig.java  FileRecord.java  OperationLog.java  User.java
src/main/java/com/traespace/filemanager/enums/: ErrorCode.java  FieldType.java  FileType.java  OperationType.java  UserRole.java
src/main/java/com/traespace/filemanager/exception/: BadRequestException.java  BizException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/traespace/filemanager/handler/: JsonTypeHandler.java
src/main/java/com/traespace/filemanager/interceptor/: JwtInterceptor.java
src/main/java/com/traespace/filemanager/mapper/: DataDetailMapper.java  FieldConfigMapper.java  FileRecordMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/com/traespace/filemanager/service/: DatabaseService.java
src/main/java/com/traespace/filemanager/service/auth/: AuthService.java
src/main/java/com/traespace/filemanager/service/field/: FieldConfigService.java
src/main/java/com/traespace/filemanager/service/file/: FileService.java
src/main/java/com/traespace/filemanager/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  (+6 more)
src/main/java/com/traespace/filemanager/util/: CsvUtil.java  ExcelUtil.java  JsonUtil.java  JwtUtil.java  MockDataGenerator.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DataDetailMapper.xml
src/main/resources/sql/: init.sql  reset.sql
src/main/resources/static/: 403.html  app.html  index.html  login.html  register.html
src/main/resources/static/css/: button.css  common.css  form.css  layout.css  modal.css  pagination.css  table.css  toast.css
src/main/resources/static/js/: api.js  auth.js  config.js  dashboard.js  field-config.js  file-detail.js  file-list.js  file-upload.js  log.js  router.js  template.js  ui.js  utils.js
src/test/java/com/traespace/filemanager/: FileManagerApplicationTest.java
src/test/java/com/traespace/filemanager/annotation/: LogTest.java  RequireRoleTest.java
src/test/java/com/traespace/filemanager/aspect/: OperationLogAspectTest.java
src/test/java/com/traespace/filemanager/config/: JacksonConfigTest.java  MyBatisPlusConfigTest.java  RedisConfigTest.java  ScheduleConfigTest.java  UserContextTest.java  WebConfigTest.java
src/test/java/com/traespace/filemanager/entity/: DataDetailTest.java  FieldConfigTest.java  FileRecordTest.java  OperationLogTest.java  UserTest.java
src/test/java/com/traespace/filemanager/enums/: ErrorCodeTest.java  FieldTypeTest.java  FileTypeTest.java  OperationTypeTest.java  UserRoleTest.java
src/test/java/com/traespace/filemanager/exception/: BadRequestExceptionTest.java  BizExceptionTest.java  GlobalExceptionHandlerTest.java  UnauthorizedExceptionTest.java
src/test/java/com/traespace/filemanager/handler/: JsonTypeHandlerTest.java
src/test/java/com/traespace/filemanager/integration/: RoleAndTemplateIntegrationTest.java
src/test/java/com/traespace/filemanager/interceptor/: JwtInterceptorTest.java
src/test/java/com/traespace/filemanager/mapper/: DataDetailMapperTest.java  FieldConfigMapperTest.java  FileRecordMapperTest.java  OperationLogMapperTest.java  UserMapperTest.java
src/test/java/com/traespace/filemanager/test/: ResultDebugTest.java  ResultTest2.java
src/test/java/com/traespace/filemanager/util/: CsvUtilTest.java  JsonUtilTest.java  JwtUtilTest.java  MockDataGeneratorTest.java  PasswordUtilTest.java  ValidationUtilTest.java
(+54 files in other folders)
